<!DOCTYPE html>
<html ng-app="queueBrowser" ng-strict-di>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
</head>
<body layout="row">
<ui-view layout="column" layout-fill></ui-view>
</body>
</html>
